BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2021  16:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\111\evm\STARTUP.obj, C:\111\evm\delay.obj, C:\111\evm\i2c.obj, C:\111\evm\keypad.obj, C:\
>> 111\evm\lcd.obj, C:\111\evm\otp.obj, C:\111\evm\uart.obj, C:\111\evm\main.obj TO C:\111\evm\evm PRINT (.\evm.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\111\evm\STARTUP.obj (?C_STARTUP)
  C:\111\evm\delay.obj (DELAY)
  C:\111\evm\i2c.obj (I2C)
  C:\111\evm\keypad.obj (KEYPAD)
  C:\111\evm\lcd.obj (LCD)
  C:\111\evm\otp.obj (OTP)
  C:\111\evm\uart.obj (UART)
  C:\111\evm\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\111\evm\evm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?OTP
            DATA    0012H     0005H     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         ?DT?RAND?RAND
            DATA    001BH     0002H     UNIT         ?DT?KEYPAD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?UART
            DATA    003DH     001BH     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0662H     UNIT         ?PR?MAIN?MAIN
            CODE    0E62H     027DH     UNIT         ?C?LIB_CODE
            CODE    10DFH     01DDH     UNIT         ?CO?MAIN
            CODE    12BCH     00A4H     UNIT         ?PR?KEY_SCAN?KEYPAD
            CODE    1360H     008CH     UNIT         ?C_C51STARTUP
            CODE    13ECH     0061H     UNIT         ?PR?SERIAL_INT?UART
            CODE    144DH     004DH     UNIT         ?PR?RAND?RAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 2


            CODE    149AH     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    14D7H     003CH     UNIT         ?PR?OTP_GEN?OTP
            CODE    1513H     0034H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    1547H     0027H     UNIT         ?PR?_LCD_STR?LCD
            CODE    156EH     0025H     UNIT         ?PR?I2C_READ?I2C
            CODE    1593H     0025H     UNIT         ?PR?_UART_STR?UART
            CODE    15B8H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15D6H     001BH     UNIT         ?PR?_I2C_DEV_READ?I2C
            CODE    15F1H     001AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    160BH     0019H     UNIT         ?PR?_I2C_DEV_WRITE?I2C
            CODE    1624H     0012H     UNIT         ?PR?UART_INTI?UART
            CODE    1636H     0010H     UNIT         ?PR?COL_STATUS?KEYPAD
            CODE    1646H     0010H     UNIT         ?CO?KEYPAD
            CODE    1656H     000FH     UNIT         ?PR?_LCD_DISP?LCD
            CODE    1665H     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    166EH     0009H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    1677H     0009H     UNIT         ?PR?ROW_INIT?KEYPAD
            CODE    1680H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    1688H     0007H     UNIT         ?PR?I2C_START?I2C
            CODE    168FH     0007H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    1696H     0007H     UNIT         ?C_INITSEG
            CODE    169DH     0005H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    16A2H     0005H     UNIT         ?PR?_LCD_CMD?LCD



OVERLAY MAP OF MODULE:   C:\111\evm\evm (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  003DH    0018H
  +--> ?PR?UART_INTI?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_UART_STR?UART
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OTP_GEN?OTP
  +--> ?PR?KEY_SCAN?KEYPAD
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_I2C_DEV_READ?I2C
  +--> ?PR?_I2C_DEV_WRITE?I2C

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_LCD_DISP?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 3


?PR?_LCD_DISP?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_STR?LCD               0055H    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD              -----    -----
  +--> ?PR?_LCD_DISP?LCD

?PR?_UART_STR?UART             0055H    0003H
  +--> ?PR?_UART_TXCHAR?UART

?PR?OTP_GEN?OTP                0055H    0002H
  +--> ?PR?RAND?RAND

?PR?KEY_SCAN?KEYPAD            -----    -----
  +--> ?PR?ROW_INIT?KEYPAD
  +--> ?PR?COL_STATUS?KEYPAD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?KEYPAD

?PR?_I2C_DEV_READ?I2C          -----    -----
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_ACK?I2C                -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_DEV_WRITE?I2C         -----    -----
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  C:\111\evm\evm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1360H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 4


  C:1363H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1360H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1360H         LINE#         99
  C:1362H         LINE#         100
  C:1363H         LINE#         101
  C:1364H         LINE#         102
  C:1366H         LINE#         151
  C:1369H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15B8H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:15B8H         LINE#         1
  C:15B8H         LINE#         2
  C:15B8H         LINE#         4
  C:15C1H         LINE#         5
  C:15D5H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1513H         PUBLIC        _i2c_write
  C:1601H         PUBLIC        i2c_ack
  C:1688H         PUBLIC        i2c_start
  C:15D6H         PUBLIC        _i2c_dev_read
  C:1665H         PUBLIC        i2c_stop
  C:160BH         PUBLIC        _i2c_dev_write
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:166EH         PUBLIC        i2c_restart
  C:168FH         PUBLIC        i2c_noack
  C:156EH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:1688H         LINE#         8
  C:1688H         LINE#         9
  C:1688H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 5


  C:168AH         LINE#         13
  C:168CH         LINE#         14
  C:168EH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1513H         LINE#         18
  C:1515H         LINE#         19
  C:1515H         LINE#         21
  C:1521H         LINE#         22
  C:1521H         LINE#         23
  C:1523H         LINE#         24
  C:1541H         LINE#         27
  C:1543H         LINE#         28
  C:1546H         LINE#         29
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          I2C_ACK
  C:1601H         LINE#         32
  C:1601H         LINE#         33
  C:1601H         LINE#         34
  C:1603H         LINE#         35
  C:1605H         LINE#         36
  C:1607H         LINE#         37
  C:160AH         LINE#         38
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:1665H         LINE#         40
  C:1665H         LINE#         41
  C:1665H         LINE#         42
  C:1667H         LINE#         43
  C:1669H         LINE#         44
  C:166BH         LINE#         45
  C:166DH         LINE#         46
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RESTART
  C:166EH         LINE#         48
  C:166EH         LINE#         49
  C:166EH         LINE#         50
  C:1670H         LINE#         51
  C:1672H         LINE#         52
  C:1674H         LINE#         53
  C:1676H         LINE#         54
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_NOACK
  C:168FH         LINE#         56
  C:168FH         LINE#         57
  C:168FH         LINE#         58
  C:1691H         LINE#         59
  C:1693H         LINE#         60
  C:1695H         LINE#         61
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:156EH         LINE#         76
  C:156EH         LINE#         77
  C:156EH         LINE#         78
  C:1570H         LINE#         79
  C:157BH         LINE#         80
  C:157BH         LINE#         81
  C:157DH         LINE#         82
  C:157FH         LINE#         83
  C:1582H         LINE#         84
  C:158FH         LINE#         85
  C:1592H         LINE#         86
  C:1592H         LINE#         87
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_DEV_WRITE
  D:0006H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffWaddr
  D:0002H         SYMBOL        dat
  C:160BH         LINE#         89
  C:160FH         LINE#         90
  C:160FH         LINE#         92
  C:160FH         LINE#         93
  C:160FH         LINE#         94
  C:160FH         LINE#         95
  C:160FH         LINE#         96
  C:1612H         LINE#         97
  C:1617H         LINE#         98
  C:161AH         LINE#         99
  C:161DH         LINE#         100
  -------         ENDPROC       _I2C_DEV_WRITE
  -------         PROC          _I2C_DEV_READ
  D:0002H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffRaddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:15D6H         LINE#         103
  C:15D8H         LINE#         104
  C:15D8H         LINE#         106
  C:15D8H         LINE#         107
  C:15D8H         LINE#         108
  C:15D8H         LINE#         109
  C:15D8H         LINE#         110
  C:15DBH         LINE#         111
  C:15DEH         LINE#         112
  C:15E5H         LINE#         113
  C:15E8H         LINE#         114
  C:15EBH         LINE#         115
  C:15EEH         LINE#         116
  -------         ENDPROC       _I2C_DEV_READ
  -------         ENDMOD        I2C

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 7


  D:001BH         PUBLIC        row_val
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        c0
  B:0090H.2       PUBLIC        c1
  B:0090H.1       PUBLIC        c2
  B:0090H.0       PUBLIC        c3
  B:0090H.7       PUBLIC        r0
  B:0090H.6       PUBLIC        r1
  B:0090H.5       PUBLIC        r2
  B:0090H.4       PUBLIC        r3
  C:1636H         PUBLIC        col_status
  C:12BCH         PUBLIC        key_scan
  C:1646H         PUBLIC        a
  D:001CH         PUBLIC        col_val
  C:1677H         PUBLIC        row_init
  -------         PROC          ROW_INIT
  C:1677H         LINE#         22
  C:1677H         LINE#         23
  C:1677H         LINE#         24
  C:167FH         LINE#         25
  -------         ENDPROC       ROW_INIT
  -------         PROC          COL_STATUS
  C:1636H         LINE#         27
  C:1636H         LINE#         28
  C:1636H         LINE#         29
  C:1645H         LINE#         30
  -------         ENDPROC       COL_STATUS
  -------         PROC          KEY_SCAN
  -------         DO            
  C:130AH         SYMBOL        col_check
  -------         ENDDO         
  C:12BCH         LINE#         32
  C:12BCH         LINE#         33
  C:12BCH         LINE#         34
  C:12BFH         LINE#         35
  C:12C4H         LINE#         36
  C:12CCH         LINE#         37
  C:12D1H         LINE#         38
  C:12D1H         LINE#         39
  C:12D4H         LINE#         40
  C:12D6H         LINE#         41
  C:12D6H         LINE#         43
  C:12DEH         LINE#         44
  C:12E3H         LINE#         45
  C:12E3H         LINE#         46
  C:12E6H         LINE#         47
  C:12E8H         LINE#         48
  C:12E8H         LINE#         50
  C:12F0H         LINE#         51
  C:12F5H         LINE#         52
  C:12F5H         LINE#         53
  C:12F8H         LINE#         54
  C:12FAH         LINE#         55
  C:12FAH         LINE#         57
  C:1302H         LINE#         58
  C:1307H         LINE#         59
  C:1307H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 8


  C:130AH         LINE#         61
  C:130AH         LINE#         62
  C:130AH         LINE#         64
  C:130AH         LINE#         65
  C:130DH         LINE#         66
  C:1312H         LINE#         67
  C:1315H         LINE#         68
  C:131AH         LINE#         69
  C:131DH         LINE#         70
  C:1322H         LINE#         72
  C:1325H         LINE#         73
  C:132AH         LINE#         74
  C:1331H         LINE#         75
  C:135FH         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:169DH         PUBLIC        _lcd_char
  C:1656H         PUBLIC        _lcd_disp
  C:16A2H         PUBLIC        _lcd_cmd
  C:149AH         PUBLIC        lcd_init
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:1547H         PUBLIC        _lcd_str
  -------         PROC          _LCD_DISP
  D:0007H         SYMBOL        ch
  C:1656H         LINE#         15
  C:1656H         LINE#         16
  C:1656H         LINE#         17
  C:1658H         LINE#         18
  C:165AH         LINE#         19
  C:165CH         LINE#         20
  C:165EH         LINE#         21
  -------         ENDPROC       _LCD_DISP
  -------         PROC          _LCD_CHAR
  D:0006H         SYMBOL        ch
  C:169DH         LINE#         25
  C:169DH         LINE#         26
  C:169DH         LINE#         27
  C:169FH         LINE#         28
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STR
  D:0055H         SYMBOL        p
  C:1547H         LINE#         31
  C:154DH         LINE#         32
  C:154DH         LINE#         33
  C:1558H         LINE#         34
  C:156DH         LINE#         35
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:16A2H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 9


  C:16A2H         LINE#         41
  C:16A2H         LINE#         42
  C:16A4H         LINE#         43
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:149AH         LINE#         46
  C:149AH         LINE#         47
  C:149AH         LINE#         49
  C:149FH         LINE#         50
  C:14A6H         LINE#         51
  C:14ABH         LINE#         52
  C:14B2H         LINE#         53
  C:14B7H         LINE#         54
  C:14BEH         LINE#         56
  C:14C3H         LINE#         57
  C:14C8H         LINE#         58
  C:14CDH         LINE#         59
  C:14D2H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        OTP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        key_otp
  D:000DH         PUBLIC        otp
  C:14D7H         PUBLIC        otp_gen
  -------         PROC          OTP_GEN
  -------         DO            
  D:0055H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:14D7H         LINE#         10
  C:14D7H         LINE#         11
  C:14D7H         LINE#         13
  C:14DCH         LINE#         14
  C:14DCH         LINE#         15
  C:14EDH         LINE#         16
  C:14F8H         LINE#         17
  C:150BH         LINE#         19
  C:1512H         LINE#         21
  -------         ENDPROC       OTP_GEN
  -------         ENDMOD        OTP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1680H         PUBLIC        _uart_Txchar
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:13ECH         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        rec_buff
  D:003BH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 10


  D:008BH         PUBLIC        TL1
  C:1624H         PUBLIC        uart_inti
  B:0088H.6       PUBLIC        TR1
  D:003CH         PUBLIC        k
  B:0020H.0       PUBLIC        r_flag
  B:0020H.1       PUBLIC        t_flag
  C:1593H         PUBLIC        _uart_str
  -------         PROC          SERIAL_INT
  C:13ECH         LINE#         12
  C:13F9H         LINE#         14
  C:13FCH         LINE#         15
  C:13FCH         LINE#         16
  C:13FEH         LINE#         17
  C:1400H         LINE#         18
  C:1400H         LINE#         19
  C:1403H         LINE#         20
  C:1403H         LINE#         21
  C:1406H         LINE#         24
  C:140FH         LINE#         25
  C:1414H         LINE#         26
  C:1420H         LINE#         27
  C:142CH         LINE#         28
  C:1432H         LINE#         29
  C:1432H         LINE#         30
  C:1436H         LINE#         31
  C:143DH         LINE#         33
  C:1440H         LINE#         34
  C:1440H         LINE#         36
  C:1442H         LINE#         38
  C:1442H         LINE#         40
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INTI
  C:1624H         LINE#         43
  C:1624H         LINE#         44
  C:1624H         LINE#         45
  C:1627H         LINE#         46
  C:162AH         LINE#         47
  C:1630H         LINE#         48
  C:1632H         LINE#         49
  C:1635H         LINE#         51
  -------         ENDPROC       UART_INTI
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:1680H         LINE#         64
  C:1680H         LINE#         65
  C:1680H         LINE#         66
  C:1682H         LINE#         67
  C:1685H         LINE#         68
  C:1687H         LINE#         69
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_STR
  D:0055H         SYMBOL        str
  C:1593H         LINE#         71
  C:1599H         LINE#         72
  C:1599H         LINE#         73
  C:15A4H         LINE#         74
  C:15B7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 11


  -------         ENDPROC       _UART_STR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:1294H         PUBLIC        voter
  B:00A0H.7       PUBLIC        led
  D:0012H         PUBLIC        scan_otp
  -------         PROC          MAIN
  -------         DO            
  D:003DH         SYMBOL        buffaddr
  D:0007H         SYMBOL        party
  D:003EH         SYMBOL        party_1set
  D:003FH         SYMBOL        party_2set
  D:0040H         SYMBOL        party_3set
  D:0041H         SYMBOL        ch2
  D:0042H         SYMBOL        party1_total
  D:0043H         SYMBOL        party2_total
  D:0044H         SYMBOL        party3_total
  D:0007H         SYMBOL        reset
  D:0045H         SYMBOL        i
  D:0047H         SYMBOL        j
  D:0049H         SYMBOL        cnt_1
  D:004BH         SYMBOL        cnt_2
  D:004DH         SYMBOL        cnt_3
  D:004FH         SYMBOL        temp1
  D:0051H         SYMBOL        temp2
  D:0053H         SYMBOL        temp3
  C:0983H         SYMBOL        here
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0809H         LINE#         26
  C:080FH         LINE#         27
  C:0827H         LINE#         28
  C:0829H         LINE#         29
  C:082CH         LINE#         30
  C:082FH         LINE#         31
  C:0838H         LINE#         33
  C:0838H         LINE#         34
  C:0838H         LINE#         36
  C:0841H         LINE#         37
  C:0846H         LINE#         38
  C:084BH         LINE#         39
  C:0854H         LINE#         40
  C:085BH         LINE#         41
  C:0860H         LINE#         44
  C:086FH         LINE#         45
  C:0874H         LINE#         47
  C:087DH         LINE#         48
  C:0880H         LINE#         49
  C:0885H         LINE#         50
  C:088AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 12


  C:088FH         LINE#         52
  C:0898H         LINE#         53
  C:089FH         LINE#         54
  C:08A4H         LINE#         55
  C:08A9H         LINE#         56
  C:08B2H         LINE#         57
  C:08B7H         LINE#         58
  C:08C0H         LINE#         59
  C:08C7H         LINE#         61
  C:08CCH         LINE#         62
  C:08CCH         LINE#         64
  C:08F1H         LINE#         65
  C:08F1H         LINE#         66
  C:08FFH         LINE#         68
  C:0907H         LINE#         69
  C:0907H         LINE#         70
  C:090CH         LINE#         71
  C:0915H         LINE#         72
  C:0917H         LINE#         73
  C:091EH         LINE#         74
  C:0920H         LINE#         75
  C:0924H         LINE#         76
  C:0927H         LINE#         78
  C:0932H         LINE#         79
  C:0932H         LINE#         80
  C:0939H         LINE#         81
  C:093EH         LINE#         82
  C:0947H         LINE#         83
  C:094EH         LINE#         84
  C:0951H         LINE#         85
  C:0956H         LINE#         86
  C:095BH         LINE#         87
  C:0964H         LINE#         88
  C:0969H         LINE#         89
  C:0972H         LINE#         90
  C:0979H         LINE#         91
  C:097EH         LINE#         109
  C:0983H         LINE#         110
  C:0983H         LINE#         111
  C:0983H         LINE#         112
  C:0983H         LINE#         113
  C:098EH         LINE#         114
  C:099CH         LINE#         115
  C:099CH         LINE#         116
  C:09A1H         LINE#         117
  C:09AAH         LINE#         118
  C:09B1H         LINE#         119
  C:09B6H         LINE#         120
  C:09BEH         LINE#         121
  C:09C0H         LINE#         122
  C:09C0H         LINE#         123
  C:09CFH         LINE#         124
  C:09CFH         LINE#         125
  C:09D4H         LINE#         126
  C:09DBH         LINE#         127
  C:09E0H         LINE#         128
  C:09E8H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 13


  C:09EAH         LINE#         130
  C:09EAH         LINE#         131
  C:09F4H         LINE#         132
  C:09F4H         LINE#         133
  C:09F6H         LINE#         134
  C:09F8H         LINE#         135
  C:09F8H         LINE#         137
  C:09F8H         LINE#         138
  C:09FDH         LINE#         139
  C:0A04H         LINE#         140
  C:0A09H         LINE#         141
  C:0A10H         LINE#         142
  C:0A18H         LINE#         143
  C:0A18H         LINE#         144
  C:0A1BH         LINE#         146
  C:0A20H         LINE#         147
  C:0A29H         LINE#         148
  C:0A35H         LINE#         149
  C:0A3CH         LINE#         151
  C:0A55H         LINE#         152
  C:0A55H         LINE#         153
  C:0A5AH         LINE#         154
  C:0A63H         LINE#         155
  C:0A6AH         LINE#         156
  C:0A6FH         LINE#         157
  C:0A74H         LINE#         158
  C:0A7DH         LINE#         159
  C:0A86H         LINE#         160
  C:0A8FH         LINE#         163
  C:0A94H         LINE#         164
  C:0A99H         LINE#         165
  C:0AA2H         LINE#         166
  C:0AA9H         LINE#         167
  C:0AB0H         LINE#         169
  C:0AB5H         LINE#         170
  C:0ABEH         LINE#         171
  C:0AC5H         LINE#         172
  C:0ACCH         LINE#         174
  C:0AD1H         LINE#         175
  C:0ADAH         LINE#         176
  C:0AE1H         LINE#         177
  C:0AE8H         LINE#         178
  C:0AF2H         LINE#         179
  C:0AFCH         LINE#         180
  C:0B06H         LINE#         181
  C:0B28H         LINE#         182
  C:0B28H         LINE#         183
  C:0B2DH         LINE#         184
  C:0B33H         LINE#         185
  C:0B33H         LINE#         186
  C:0B35H         LINE#         187
  C:0B57H         LINE#         188
  C:0B57H         LINE#         189
  C:0B5CH         LINE#         190
  C:0B62H         LINE#         191
  C:0B62H         LINE#         192
  C:0B64H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 14


  C:0B86H         LINE#         194
  C:0B86H         LINE#         195
  C:0B8BH         LINE#         196
  C:0B91H         LINE#         197
  C:0B91H         LINE#         198
  C:0B93H         LINE#         200
  C:0B98H         LINE#         201
  C:0BA1H         LINE#         202
  C:0BA8H         LINE#         203
  C:0BA8H         LINE#         206
  C:0BAAH         LINE#         208
  C:0BAAH         LINE#         209
  C:0BB3H         LINE#         210
  C:0BB5H         LINE#         211
  C:0BBCH         LINE#         212
  C:0BBEH         LINE#         214
  C:0BBEH         LINE#         216
  C:0BC3H         LINE#         217
  C:0BC8H         LINE#         218
  C:0BD1H         LINE#         219
  C:0BD4H         LINE#         220
  C:0BD9H         LINE#         221
  C:0BDDH         LINE#         222
  C:0C09H         LINE#         224
  C:0C09H         LINE#         225
  C:0C12H         LINE#         226
  C:0C16H         LINE#         227
  C:0C16H         LINE#         230
  C:0C19H         LINE#         232
  C:0C19H         LINE#         236
  C:0C1EH         LINE#         237
  C:0C27H         LINE#         238
  C:0C2EH         LINE#         239
  C:0C37H         LINE#         240
  C:0C40H         LINE#         241
  C:0C40H         LINE#         242
  C:0C45H         LINE#         243
  C:0C4AH         LINE#         244
  C:0C53H         LINE#         245
  C:0C5AH         LINE#         246
  C:0C5DH         LINE#         247
  C:0C62H         LINE#         248
  C:0C67H         LINE#         249
  C:0C70H         LINE#         250
  C:0C75H         LINE#         251
  C:0C7EH         LINE#         252
  C:0C85H         LINE#         253
  C:0C8AH         LINE#         256
  C:0C8FH         LINE#         257
  C:0C8FH         LINE#         258
  C:0C97H         LINE#         259
  C:0C97H         LINE#         260
  C:0C9EH         LINE#         261
  C:0CA0H         LINE#         262
  C:0CA0H         LINE#         263
  C:0CABH         LINE#         265
  C:0CB3H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 15


  C:0CB3H         LINE#         267
  C:0CBFH         LINE#         268
  C:0CC4H         LINE#         269
  C:0CCBH         LINE#         270
  C:0CD0H         LINE#         271
  C:0CD2H         LINE#         273
  C:0CD9H         LINE#         274
  C:0CECH         LINE#         276
  C:0CF1H         LINE#         277
  C:0CFAH         LINE#         278
  C:0D06H         LINE#         279
  C:0D0DH         LINE#         283
  C:0D26H         LINE#         284
  C:0D26H         LINE#         285
  C:0D2FH         LINE#         286
  C:0D34H         LINE#         287
  C:0D39H         LINE#         288
  C:0D42H         LINE#         289
  C:0D47H         LINE#         290
  C:0D50H         LINE#         291
  C:0D55H         LINE#         292
  C:0D5EH         LINE#         293
  C:0D61H         LINE#         295
  C:0D70H         LINE#         296
  C:0D70H         LINE#         297
  C:0D70H         LINE#         298
  C:0D72H         LINE#         299
  C:0D7CH         LINE#         300
  C:0D85H         LINE#         301
  C:0D8EH         LINE#         302
  C:0D93H         LINE#         303
  C:0D9CH         LINE#         304
  C:0DA0H         LINE#         306
  C:0DA2H         LINE#         307
  C:0DA2H         LINE#         308
  C:0DA4H         LINE#         309
  C:0DAEH         LINE#         310
  C:0DB7H         LINE#         311
  C:0DC0H         LINE#         312
  C:0DC5H         LINE#         313
  C:0DCEH         LINE#         314
  C:0DD2H         LINE#         316
  C:0DD4H         LINE#         317
  C:0DD4H         LINE#         318
  C:0DD6H         LINE#         319
  C:0DE0H         LINE#         320
  C:0DE9H         LINE#         321
  C:0DF2H         LINE#         322
  C:0DF7H         LINE#         323
  C:0E00H         LINE#         324
  C:0E07H         LINE#         326
  C:0E0AH         LINE#         327
  C:0E0AH         LINE#         328
  C:0E0FH         LINE#         329
  C:0E18H         LINE#         330
  C:0E1AH         LINE#         331
  C:0E1EH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 16


  C:0E1EH         LINE#         335
  C:0E1EH         LINE#         337
  C:0E20H         LINE#         339
  C:0E20H         LINE#         340
  C:0E25H         LINE#         341
  C:0E2EH         LINE#         342
  C:0E30H         LINE#         343
  C:0E37H         LINE#         344
  C:0E39H         LINE#         345
  C:0E39H         LINE#         351
  C:0E3CH         LINE#         353
  C:0E45H         LINE#         354
  C:0E45H         LINE#         355
  C:0E4AH         LINE#         356
  C:0E4FH         LINE#         357
  C:0E58H         LINE#         358
  C:0E5FH         LINE#         360
  C:0E5FH         LINE#         364
  C:0E5FH         LINE#         366
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0E62H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0E7BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0E8DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0017H         PUBLIC        ?SRAND?BYTE
  C:144DH         PUBLIC        RAND
  C:148FH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?STRCMP
  C:1041H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?MEMSET
  C:105EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:108AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0B62H BYTE (142%) *
******************************************************************************

Program Size: data=85.2 xdata=0 code=3757
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2021  16:18:36  PAGE 17


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES