BL51 BANKED LINKER/LOCATER V5.03                                                        11/30/2020  15:12:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\V19HE5S6\delay.obj, C:\V19HE5S6\i2c.obj, C:\V19HE5S6\lcd.obj, C:\V19HE5S6\main.obj, C:\V19HE
>> 5S6\uart.obj TO C:\V19HE5S6\i2c PRINT (.\i2c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\V19HE5S6\delay.obj (DELAY)
  C:\V19HE5S6\i2c.obj (I2C)
  C:\V19HE5S6\lcd.obj (LCD)
  C:\V19HE5S6\main.obj (MAIN)
  C:\V19HE5S6\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\V19HE5S6\i2c (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?UART
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     006FH     UNIT         ?CO?MAIN
            CODE    019BH     0048H     UNIT         ?PR?SERIAL_INT?UART
            CODE    01E3H     0045H     UNIT         ?C?LIB_CODE
            CODE    0228H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0265H     002BH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0290H     0027H     UNIT         ?PR?_LCD_STR?LCD
            CODE    02B7H     0025H     UNIT         ?PR?_UART_STR?UART
            CODE    02DCH     001CH     UNIT         ?PR?I2C_READ?I2C
            CODE    02F8H     001CH     UNIT         ?PR?_I2C_DEV_READ?I2C
            CODE    0314H     001AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    032EH     0019H     UNIT         ?PR?_I2C_DEV_WRITE?I2C
            CODE    0347H     000FH     UNIT         ?PR?_LCD_DISP?LCD
            CODE    0356H     000FH     UNIT         ?PR?UART_INTI?UART
            CODE    0365H     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    036EH     0009H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    0377H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2020  15:12:54  PAGE 2


            CODE    037FH     0007H     UNIT         ?PR?I2C_START?I2C
            CODE    0386H     0007H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    038DH     0005H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0392H     0005H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0397H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:\V19HE5S6\i2c (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?UART_INTI?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_UART_STR?UART
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_STR?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_LCD_DISP?LCD

?PR?_LCD_DISP?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART_STR?UART             0008H    0003H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_LCD_STR?LCD               0008H    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD              -----    -----
  +--> ?PR?_LCD_DISP?LCD



SYMBOL TABLE OF MODULE:  C:\V19HE5S6\i2c (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2020  15:12:54  PAGE 3


  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000CH         LINE#         5
  C:0020H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F8H         PUBLIC        _i2c_dev_read
  D:00A0H         PUBLIC        P2
  C:032EH         PUBLIC        _i2c_dev_write
  C:0324H         PUBLIC        i2c_ack
  C:037FH         PUBLIC        i2c_start
  C:0365H         PUBLIC        i2c_stop
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:036EH         PUBLIC        i2c_restart
  C:0265H         PUBLIC        _i2c_write
  C:0386H         PUBLIC        i2c_noack
  C:02DCH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:037FH         LINE#         8
  C:037FH         LINE#         9
  C:037FH         LINE#         12
  C:0381H         LINE#         13
  C:0383H         LINE#         14
  C:0385H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         18
  C:0267H         LINE#         19
  C:0267H         LINE#         21
  C:0269H         LINE#         22
  C:0269H         LINE#         23
  C:026BH         LINE#         24
  C:0289H         LINE#         27
  C:028BH         LINE#         28
  C:028FH         LINE#         29
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          I2C_ACK
  C:0324H         LINE#         32
  C:0324H         LINE#         33
  C:0324H         LINE#         34
  C:0326H         LINE#         35
  C:0328H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2020  15:12:54  PAGE 4


  C:032AH         LINE#         37
  C:032DH         LINE#         38
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:0365H         LINE#         40
  C:0365H         LINE#         41
  C:0365H         LINE#         42
  C:0367H         LINE#         43
  C:0369H         LINE#         44
  C:036BH         LINE#         45
  C:036DH         LINE#         46
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RESTART
  C:036EH         LINE#         48
  C:036EH         LINE#         49
  C:036EH         LINE#         50
  C:0370H         LINE#         51
  C:0372H         LINE#         52
  C:0374H         LINE#         53
  C:0376H         LINE#         54
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_NOACK
  C:0386H         LINE#         56
  C:0386H         LINE#         57
  C:0386H         LINE#         58
  C:0388H         LINE#         59
  C:038AH         LINE#         60
  C:038CH         LINE#         61
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:02DCH         LINE#         76
  C:02DCH         LINE#         77
  C:02DCH         LINE#         78
  C:02DEH         LINE#         79
  C:02DFH         LINE#         80
  C:02DFH         LINE#         81
  C:02E1H         LINE#         82
  C:02E3H         LINE#         83
  C:02E6H         LINE#         84
  C:02F3H         LINE#         85
  C:02F7H         LINE#         86
  C:02F7H         LINE#         87
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_DEV_WRITE
  D:0006H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffWaddr
  D:0002H         SYMBOL        dat
  C:032EH         LINE#         89
  C:0332H         LINE#         90
  C:0332H         LINE#         92
  C:0332H         LINE#         93
  C:0332H         LINE#         94
  C:0332H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2020  15:12:54  PAGE 5


  C:0332H         LINE#         96
  C:0335H         LINE#         97
  C:033AH         LINE#         98
  C:033DH         LINE#         99
  C:0340H         LINE#         100
  -------         ENDPROC       _I2C_DEV_WRITE
  -------         PROC          _I2C_DEV_READ
  D:0002H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffRaddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:02F8H         LINE#         103
  C:02FAH         LINE#         104
  C:02FAH         LINE#         106
  C:02FAH         LINE#         107
  C:02FAH         LINE#         108
  C:02FAH         LINE#         109
  C:02FAH         LINE#         110
  C:02FDH         LINE#         111
  C:0300H         LINE#         112
  C:0307H         LINE#         113
  C:030AH         LINE#         114
  C:030DH         LINE#         115
  C:0310H         LINE#         116
  C:0313H         LINE#         117
  C:0313H         LINE#         118
  -------         ENDPROC       _I2C_DEV_READ
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:038DH         PUBLIC        _lcd_char
  C:0347H         PUBLIC        _lcd_disp
  C:0392H         PUBLIC        _lcd_cmd
  C:0228H         PUBLIC        lcd_init
  C:0290H         PUBLIC        _lcd_str
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  -------         PROC          _LCD_DISP
  D:0007H         SYMBOL        ch
  C:0347H         LINE#         15
  C:0347H         LINE#         16
  C:0347H         LINE#         17
  C:0349H         LINE#         18
  C:034BH         LINE#         19
  C:034DH         LINE#         20
  C:034FH         LINE#         21
  -------         ENDPROC       _LCD_DISP
  -------         PROC          _LCD_CHAR
  D:0006H         SYMBOL        ch
  C:038DH         LINE#         25
  C:038DH         LINE#         26
  C:038DH         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2020  15:12:54  PAGE 6


  C:038FH         LINE#         28
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STR
  D:0008H         SYMBOL        p
  C:0290H         LINE#         31
  C:0296H         LINE#         32
  C:0296H         LINE#         33
  C:02A1H         LINE#         34
  C:02B6H         LINE#         35
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0392H         LINE#         40
  C:0392H         LINE#         41
  C:0392H         LINE#         42
  C:0394H         LINE#         43
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0228H         LINE#         46
  C:0228H         LINE#         47
  C:0228H         LINE#         49
  C:022DH         LINE#         50
  C:0234H         LINE#         51
  C:0239H         LINE#         52
  C:0240H         LINE#         53
  C:0245H         LINE#         54
  C:024CH         LINE#         56
  C:0251H         LINE#         57
  C:0256H         LINE#         58
  C:025BH         LINE#         59
  C:0260H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        main
  C:0169H         PUBLIC        voter
  -------         PROC          MAIN
  C:00B2H         LINE#         17
  C:00B2H         LINE#         18
  C:00B2H         LINE#         21
  C:00B9H         LINE#         22
  C:00BCH         LINE#         23
  C:00BFH         LINE#         25
  C:00BFH         LINE#         26
  C:00BFH         LINE#         27
  C:00C8H         LINE#         28
  C:00CDH         LINE#         29
  C:00D2H         LINE#         30
  C:00DBH         LINE#         31
  C:00DDH         LINE#         32
  C:00ECH         LINE#         33
  C:00EFH         LINE#         34
  C:00F4H         LINE#         35
  C:00F9H         LINE#         36
  C:0102H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2020  15:12:54  PAGE 7


  C:0109H         LINE#         38
  C:010EH         LINE#         39
  C:0113H         LINE#         40
  C:011CH         LINE#         41
  C:0121H         LINE#         42
  C:012AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:019BH         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        rec_buff
  D:003AH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:0356H         PUBLIC        uart_inti
  B:0088H.6       PUBLIC        TR1
  C:02B7H         PUBLIC        _uart_str
  D:003BH         PUBLIC        k
  C:0377H         PUBLIC        _uart_Txchar
  B:0020H.0       PUBLIC        r_flag
  B:0020H.1       PUBLIC        t_flag
  -------         PROC          SERIAL_INT
  C:019BH         LINE#         11
  C:01A6H         LINE#         13
  C:01A9H         LINE#         14
  C:01A9H         LINE#         15
  C:01ABH         LINE#         16
  C:01ADH         LINE#         17
  C:01AFH         LINE#         18
  C:01B2H         LINE#         19
  C:01B2H         LINE#         20
  C:01B5H         LINE#         22
  C:01BAH         LINE#         23
  C:01BAH         LINE#         24
  C:01BCH         LINE#         25
  C:01C3H         LINE#         27
  C:01C6H         LINE#         28
  C:01C8H         LINE#         29
  C:01CEH         LINE#         30
  C:01D8H         LINE#         31
  C:01DAH         LINE#         32
  C:01DAH         LINE#         34
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INTI
  C:0356H         LINE#         37
  C:0356H         LINE#         38
  C:0356H         LINE#         39
  C:0359H         LINE#         40
  C:035CH         LINE#         41
  C:035FH         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2020  15:12:54  PAGE 8


  C:0361H         LINE#         43
  C:0364H         LINE#         45
  -------         ENDPROC       UART_INTI
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0377H         LINE#         58
  C:0377H         LINE#         59
  C:0377H         LINE#         60
  C:0379H         LINE#         61
  C:037CH         LINE#         62
  C:037EH         LINE#         63
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_STR
  D:0008H         SYMBOL        str
  C:02B7H         LINE#         65
  C:02BDH         LINE#         66
  C:02BDH         LINE#         67
  C:02C8H         LINE#         68
  C:02DBH         LINE#         70
  -------         ENDPROC       _UART_STR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:01FCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_DEV_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_DEV_READ?I2C

Program Size: data=39.2 xdata=0 code=921
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
