BL51 BANKED LINKER/LOCATER V5.03                                                        02/15/2021  14:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\111\evm\STARTUP.obj, C:\111\evm\delay.obj, C:\111\evm\i2c.obj, C:\111\evm\keypad.obj, C:\11
>> 1\evm\lcd.obj, C:\111\evm\otp.obj, C:\111\evm\uart.obj, C:\111\evm\main.obj TO C:\111\evm\project PRINT (.\project.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\111\evm\STARTUP.obj (?C_STARTUP)
  C:\111\evm\delay.obj (DELAY)
  C:\111\evm\i2c.obj (I2C)
  C:\111\evm\keypad.obj (KEYPAD)
  C:\111\evm\lcd.obj (LCD)
  C:\111\evm\otp.obj (OTP)
  C:\111\evm\uart.obj (UART)
  C:\111\evm\main.obj (MAIN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (RAND)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\111\evm\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?KEYPAD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?UART
            DATA    003DH     000AH     UNIT         ?DT?OTP
            DATA    0047H     0005H     UNIT         ?DT?MAIN
            DATA    004CH     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0544H     UNIT         ?PR?MAIN?MAIN
            CODE    056AH     0287H     UNIT         ?C?LIB_CODE
            CODE    07F1H     01BBH     UNIT         ?CO?MAIN
            CODE    09ACH     00A4H     UNIT         ?PR?KEY_SCAN?KEYPAD
            CODE    0A50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADCH     0058H     UNIT         ?PR?SERIAL_INT?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 2


            CODE    0B34H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0B81H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0BBEH     003CH     UNIT         ?PR?OTP_GEN?OTP
            CODE    0BFAH     002BH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0C25H     0027H     UNIT         ?PR?_LCD_STR?LCD
            CODE    0C4CH     0025H     UNIT         ?PR?_UART_STR?UART
            CODE    0C71H     001CH     UNIT         ?PR?I2C_READ?I2C
            CODE    0C8DH     001CH     UNIT         ?PR?_I2C_DEV_READ?I2C
            CODE    0CA9H     001AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    0CC3H     0019H     UNIT         ?PR?_I2C_DEV_WRITE?I2C
            CODE    0CDCH     0012H     UNIT         ?PR?UART_INTI?UART
            CODE    0CEEH     0011H     UNIT         ?PR?COL_STATUS?KEYPAD
            CODE    0CFFH     0010H     UNIT         ?CO?KEYPAD
            CODE    0D0FH     000FH     UNIT         ?PR?_LCD_DISP?LCD
            CODE    0D1EH     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0D27H     0009H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    0D30H     0009H     UNIT         ?PR?ROW_INIT?KEYPAD
            CODE    0D39H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    0D41H     0007H     UNIT         ?PR?I2C_START?I2C
            CODE    0D48H     0007H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    0D4FH     0007H     UNIT         ?C_INITSEG
            CODE    0D56H     0005H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0D5BH     0005H     UNIT         ?PR?_LCD_CMD?LCD



OVERLAY MAP OF MODULE:   C:\111\evm\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0012H
  +--> ?PR?UART_INTI?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_UART_STR?UART
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OTP_GEN?OTP
  +--> ?PR?KEY_SCAN?KEYPAD
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_I2C_DEV_READ?I2C
  +--> ?PR?_I2C_DEV_WRITE?I2C

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_LCD_DISP?LCD

BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 3


?PR?_LCD_DISP?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_STR?LCD               001AH    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD              -----    -----
  +--> ?PR?_LCD_DISP?LCD

?PR?_UART_STR?UART             001AH    0003H
  +--> ?PR?_UART_TXCHAR?UART

?PR?OTP_GEN?OTP                001AH    0002H
  +--> ?PR?RAND?RAND

?PR?KEY_SCAN?KEYPAD            -----    -----
  +--> ?PR?ROW_INIT?KEYPAD
  +--> ?PR?COL_STATUS?KEYPAD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?KEYPAD

?PR?_I2C_DEV_READ?I2C          -----    -----
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_ACK?I2C                -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_DEV_WRITE?I2C         -----    -----
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  C:\111\evm\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A50H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 4


  C:0A53H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A50H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0A50H         LINE#         99
  C:0A52H         LINE#         100
  C:0A53H         LINE#         101
  C:0A54H         LINE#         102
  C:0A56H         LINE#         151
  C:0A59H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000CH         LINE#         5
  C:0020H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8DH         PUBLIC        _i2c_dev_read
  D:00A0H         PUBLIC        P2
  C:0CC3H         PUBLIC        _i2c_dev_write
  C:0CB9H         PUBLIC        i2c_ack
  C:0D41H         PUBLIC        i2c_start
  C:0D1EH         PUBLIC        i2c_stop
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:0D27H         PUBLIC        i2c_restart
  C:0BFAH         PUBLIC        _i2c_write
  C:0D48H         PUBLIC        i2c_noack
  C:0C71H         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0D41H         LINE#         8
  C:0D41H         LINE#         9
  C:0D41H         LINE#         12
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 5


  C:0D43H         LINE#         13
  C:0D45H         LINE#         14
  C:0D47H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BFAH         LINE#         18
  C:0BFCH         LINE#         19
  C:0BFCH         LINE#         21
  C:0BFEH         LINE#         22
  C:0BFEH         LINE#         23
  C:0C00H         LINE#         24
  C:0C1EH         LINE#         27
  C:0C20H         LINE#         28
  C:0C24H         LINE#         29
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          I2C_ACK
  C:0CB9H         LINE#         32
  C:0CB9H         LINE#         33
  C:0CB9H         LINE#         34
  C:0CBBH         LINE#         35
  C:0CBDH         LINE#         36
  C:0CBFH         LINE#         37
  C:0CC2H         LINE#         38
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:0D1EH         LINE#         40
  C:0D1EH         LINE#         41
  C:0D1EH         LINE#         42
  C:0D20H         LINE#         43
  C:0D22H         LINE#         44
  C:0D24H         LINE#         45
  C:0D26H         LINE#         46
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RESTART
  C:0D27H         LINE#         48
  C:0D27H         LINE#         49
  C:0D27H         LINE#         50
  C:0D29H         LINE#         51
  C:0D2BH         LINE#         52
  C:0D2DH         LINE#         53
  C:0D2FH         LINE#         54
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_NOACK
  C:0D48H         LINE#         56
  C:0D48H         LINE#         57
  C:0D48H         LINE#         58
  C:0D4AH         LINE#         59
  C:0D4CH         LINE#         60
  C:0D4EH         LINE#         61
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_READ
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0C71H         LINE#         76
  C:0C71H         LINE#         77
  C:0C71H         LINE#         78
  C:0C73H         LINE#         79
  C:0C74H         LINE#         80
  C:0C74H         LINE#         81
  C:0C76H         LINE#         82
  C:0C78H         LINE#         83
  C:0C7BH         LINE#         84
  C:0C88H         LINE#         85
  C:0C8CH         LINE#         86
  C:0C8CH         LINE#         87
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_DEV_WRITE
  D:0006H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffWaddr
  D:0002H         SYMBOL        dat
  C:0CC3H         LINE#         89
  C:0CC7H         LINE#         90
  C:0CC7H         LINE#         92
  C:0CC7H         LINE#         93
  C:0CC7H         LINE#         94
  C:0CC7H         LINE#         95
  C:0CC7H         LINE#         96
  C:0CCAH         LINE#         97
  C:0CCFH         LINE#         98
  C:0CD2H         LINE#         99
  C:0CD5H         LINE#         100
  -------         ENDPROC       _I2C_DEV_WRITE
  -------         PROC          _I2C_DEV_READ
  D:0002H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffRaddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0C8DH         LINE#         103
  C:0C8FH         LINE#         104
  C:0C8FH         LINE#         106
  C:0C8FH         LINE#         107
  C:0C8FH         LINE#         108
  C:0C8FH         LINE#         109
  C:0C8FH         LINE#         110
  C:0C92H         LINE#         111
  C:0C95H         LINE#         112
  C:0C9CH         LINE#         113
  C:0C9FH         LINE#         114
  C:0CA2H         LINE#         115
  C:0CA5H         LINE#         116
  C:0CA8H         LINE#         117
  C:0CA8H         LINE#         118
  -------         ENDPROC       _I2C_DEV_READ
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 7


  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001DH         PUBLIC        row_val
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        c0
  B:0090H.2       PUBLIC        c1
  B:0090H.1       PUBLIC        c2
  B:0090H.0       PUBLIC        c3
  B:0090H.7       PUBLIC        r0
  B:0090H.6       PUBLIC        r1
  B:0090H.5       PUBLIC        r2
  B:0090H.4       PUBLIC        r3
  C:0CEEH         PUBLIC        col_status
  C:09ACH         PUBLIC        key_scan
  C:0CFFH         PUBLIC        a
  D:001EH         PUBLIC        col_val
  C:0D30H         PUBLIC        row_init
  -------         PROC          ROW_INIT
  C:0D30H         LINE#         22
  C:0D30H         LINE#         23
  C:0D30H         LINE#         24
  C:0D38H         LINE#         25
  -------         ENDPROC       ROW_INIT
  -------         PROC          COL_STATUS
  C:0CEEH         LINE#         27
  C:0CEEH         LINE#         28
  C:0CEEH         LINE#         29
  C:0CFEH         LINE#         30
  -------         ENDPROC       COL_STATUS
  -------         PROC          KEY_SCAN
  -------         DO            
  C:09FAH         SYMBOL        col_check
  -------         ENDDO         
  C:09ACH         LINE#         32
  C:09ACH         LINE#         33
  C:09ACH         LINE#         34
  C:09AFH         LINE#         35
  C:09B4H         LINE#         36
  C:09BCH         LINE#         37
  C:09C1H         LINE#         38
  C:09C1H         LINE#         39
  C:09C4H         LINE#         40
  C:09C6H         LINE#         41
  C:09C6H         LINE#         43
  C:09CEH         LINE#         44
  C:09D3H         LINE#         45
  C:09D3H         LINE#         46
  C:09D6H         LINE#         47
  C:09D8H         LINE#         48
  C:09D8H         LINE#         50
  C:09E0H         LINE#         51
  C:09E5H         LINE#         52
  C:09E5H         LINE#         53
  C:09E8H         LINE#         54
  C:09EAH         LINE#         55
  C:09EAH         LINE#         57
  C:09F2H         LINE#         58
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 8


  C:09F7H         LINE#         59
  C:09F7H         LINE#         60
  C:09FAH         LINE#         61
  C:09FAH         LINE#         62
  C:09FAH         LINE#         64
  C:09FAH         LINE#         65
  C:09FDH         LINE#         66
  C:0A02H         LINE#         67
  C:0A05H         LINE#         68
  C:0A0AH         LINE#         69
  C:0A0DH         LINE#         70
  C:0A12H         LINE#         72
  C:0A15H         LINE#         73
  C:0A1AH         LINE#         74
  C:0A21H         LINE#         75
  C:0A4FH         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0D56H         PUBLIC        _lcd_char
  C:0D0FH         PUBLIC        _lcd_disp
  C:0D5BH         PUBLIC        _lcd_cmd
  C:0B81H         PUBLIC        lcd_init
  C:0C25H         PUBLIC        _lcd_str
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  -------         PROC          _LCD_DISP
  D:0007H         SYMBOL        ch
  C:0D0FH         LINE#         15
  C:0D0FH         LINE#         16
  C:0D0FH         LINE#         17
  C:0D11H         LINE#         18
  C:0D13H         LINE#         19
  C:0D15H         LINE#         20
  C:0D17H         LINE#         21
  -------         ENDPROC       _LCD_DISP
  -------         PROC          _LCD_CHAR
  D:0006H         SYMBOL        ch
  C:0D56H         LINE#         25
  C:0D56H         LINE#         26
  C:0D56H         LINE#         27
  C:0D58H         LINE#         28
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STR
  D:001AH         SYMBOL        p
  C:0C25H         LINE#         31
  C:0C2BH         LINE#         32
  C:0C2BH         LINE#         33
  C:0C36H         LINE#         34
  C:0C4BH         LINE#         35
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_CMD
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 9


  D:0007H         SYMBOL        cmd
  C:0D5BH         LINE#         40
  C:0D5BH         LINE#         41
  C:0D5BH         LINE#         42
  C:0D5DH         LINE#         43
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0B81H         LINE#         46
  C:0B81H         LINE#         47
  C:0B81H         LINE#         49
  C:0B86H         LINE#         50
  C:0B8DH         LINE#         51
  C:0B92H         LINE#         52
  C:0B99H         LINE#         53
  C:0B9EH         LINE#         54
  C:0BA5H         LINE#         56
  C:0BAAH         LINE#         57
  C:0BAFH         LINE#         58
  C:0BB4H         LINE#         59
  C:0BB9H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        OTP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003DH         PUBLIC        key_otp
  D:0042H         PUBLIC        otp
  C:0BBEH         PUBLIC        otp_gen
  -------         PROC          OTP_GEN
  -------         DO            
  D:001AH         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0BBEH         LINE#         10
  C:0BBEH         LINE#         11
  C:0BBEH         LINE#         13
  C:0BC3H         LINE#         14
  C:0BC3H         LINE#         15
  C:0BD4H         LINE#         16
  C:0BDFH         LINE#         17
  C:0BF2H         LINE#         19
  C:0BF9H         LINE#         21
  -------         ENDPROC       OTP_GEN
  -------         ENDMOD        OTP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0ADCH         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        rec_buff
  D:003BH         PUBLIC        ch
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 10


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0CDCH         PUBLIC        uart_inti
  B:0088H.6       PUBLIC        TR1
  C:0C4CH         PUBLIC        _uart_str
  D:003CH         PUBLIC        k
  C:0D39H         PUBLIC        _uart_Txchar
  B:0020H.0       PUBLIC        r_flag
  B:0020H.1       PUBLIC        t_flag
  -------         PROC          SERIAL_INT
  C:0ADCH         LINE#         12
  C:0AE7H         LINE#         14
  C:0AEAH         LINE#         15
  C:0AEAH         LINE#         16
  C:0AECH         LINE#         17
  C:0AEEH         LINE#         18
  C:0AEEH         LINE#         19
  C:0AF1H         LINE#         20
  C:0AF1H         LINE#         21
  C:0AF4H         LINE#         24
  C:0AF9H         LINE#         25
  C:0AFEH         LINE#         26
  C:0B09H         LINE#         27
  C:0B15H         LINE#         28
  C:0B1AH         LINE#         29
  C:0B1AH         LINE#         30
  C:0B1FH         LINE#         31
  C:0B26H         LINE#         33
  C:0B29H         LINE#         34
  C:0B29H         LINE#         36
  C:0B2BH         LINE#         38
  C:0B2BH         LINE#         40
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INTI
  C:0CDCH         LINE#         43
  C:0CDCH         LINE#         44
  C:0CDCH         LINE#         45
  C:0CDFH         LINE#         46
  C:0CE2H         LINE#         47
  C:0CE8H         LINE#         48
  C:0CEAH         LINE#         49
  C:0CEDH         LINE#         51
  -------         ENDPROC       UART_INTI
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0D39H         LINE#         64
  C:0D39H         LINE#         65
  C:0D39H         LINE#         66
  C:0D3BH         LINE#         67
  C:0D3EH         LINE#         68
  C:0D40H         LINE#         69
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_STR
  D:001AH         SYMBOL        str
  C:0C4CH         LINE#         71
  C:0C52H         LINE#         72
  C:0C52H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 11


  C:0C5DH         LINE#         74
  C:0C70H         LINE#         76
  -------         ENDPROC       _UART_STR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        main
  C:0984H         PUBLIC        voter
  B:00A0H.7       PUBLIC        led
  D:0047H         PUBLIC        scan_otp
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buffaddr
  D:0007H         SYMBOL        party
  D:0009H         SYMBOL        party_1set
  D:000AH         SYMBOL        party_2set
  D:000BH         SYMBOL        ch2
  D:000CH         SYMBOL        party1_total
  D:000DH         SYMBOL        party2_total
  D:0007H         SYMBOL        reset
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        cnt_1
  D:0014H         SYMBOL        cnt_2
  D:0016H         SYMBOL        temp1
  D:0018H         SYMBOL        temp2
  -------         ENDDO         
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002DH         LINE#         26
  C:0031H         LINE#         27
  C:0041H         LINE#         28
  C:0043H         LINE#         29
  C:0046H         LINE#         30
  C:0049H         LINE#         31
  C:0052H         LINE#         40
  C:0052H         LINE#         41
  C:0052H         LINE#         43
  C:005BH         LINE#         44
  C:0060H         LINE#         45
  C:0065H         LINE#         46
  C:006EH         LINE#         47
  C:0075H         LINE#         48
  C:007AH         LINE#         51
  C:0089H         LINE#         52
  C:008EH         LINE#         54
  C:0097H         LINE#         55
  C:009AH         LINE#         56
  C:009FH         LINE#         57
  C:00A4H         LINE#         58
  C:00A9H         LINE#         59
  C:00B2H         LINE#         60
  C:00B9H         LINE#         61
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 12


  C:00BEH         LINE#         62
  C:00C3H         LINE#         63
  C:00CCH         LINE#         64
  C:00D1H         LINE#         65
  C:00DAH         LINE#         66
  C:00E1H         LINE#         68
  C:00E6H         LINE#         69
  C:00E6H         LINE#         71
  C:0107H         LINE#         72
  C:0107H         LINE#         73
  C:0115H         LINE#         75
  C:011DH         LINE#         76
  C:011DH         LINE#         77
  C:0122H         LINE#         78
  C:012BH         LINE#         79
  C:012DH         LINE#         80
  C:0134H         LINE#         81
  C:0136H         LINE#         82
  C:013AH         LINE#         83
  C:013DH         LINE#         85
  C:0148H         LINE#         86
  C:0148H         LINE#         87
  C:014FH         LINE#         88
  C:0154H         LINE#         89
  C:015DH         LINE#         90
  C:0164H         LINE#         91
  C:0167H         LINE#         92
  C:016CH         LINE#         93
  C:0171H         LINE#         94
  C:017AH         LINE#         95
  C:017FH         LINE#         96
  C:0188H         LINE#         97
  C:018FH         LINE#         98
  C:0194H         LINE#         100
  C:0199H         LINE#         101
  C:0199H         LINE#         103
  C:01A1H         LINE#         104
  C:01A1H         LINE#         105
  C:01A8H         LINE#         106
  C:01AAH         LINE#         107
  C:01AAH         LINE#         108
  C:01B5H         LINE#         109
  C:01BDH         LINE#         110
  C:01BDH         LINE#         111
  C:01C9H         LINE#         112
  C:01CEH         LINE#         113
  C:01D5H         LINE#         114
  C:01DAH         LINE#         115
  C:01DCH         LINE#         117
  C:01E3H         LINE#         118
  C:01F6H         LINE#         119
  C:01FBH         LINE#         120
  C:0204H         LINE#         121
  C:0210H         LINE#         122
  C:0217H         LINE#         124
  C:022CH         LINE#         125
  C:022CH         LINE#         126
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 13


  C:0231H         LINE#         127
  C:023AH         LINE#         128
  C:0241H         LINE#         129
  C:0246H         LINE#         130
  C:024BH         LINE#         131
  C:0254H         LINE#         132
  C:025DH         LINE#         136
  C:0262H         LINE#         137
  C:0267H         LINE#         138
  C:0270H         LINE#         139
  C:0277H         LINE#         140
  C:027EH         LINE#         142
  C:0283H         LINE#         143
  C:028CH         LINE#         144
  C:0293H         LINE#         145
  C:029AH         LINE#         147
  C:02A4H         LINE#         148
  C:02AEH         LINE#         150
  C:02BFH         LINE#         151
  C:02BFH         LINE#         152
  C:02C4H         LINE#         153
  C:02CAH         LINE#         154
  C:02CAH         LINE#         155
  C:02CCH         LINE#         156
  C:02D6H         LINE#         157
  C:02D6H         LINE#         158
  C:02DBH         LINE#         159
  C:02E1H         LINE#         160
  C:02E1H         LINE#         161
  C:02E3H         LINE#         163
  C:02E3H         LINE#         164
  C:02E8H         LINE#         165
  C:02F1H         LINE#         166
  C:02F8H         LINE#         167
  C:02F8H         LINE#         170
  C:02FAH         LINE#         172
  C:02FAH         LINE#         173
  C:0303H         LINE#         174
  C:0305H         LINE#         175
  C:030CH         LINE#         176
  C:030EH         LINE#         177
  C:030EH         LINE#         179
  C:0313H         LINE#         180
  C:0318H         LINE#         181
  C:0321H         LINE#         182
  C:0324H         LINE#         184
  C:0329H         LINE#         185
  C:032DH         LINE#         186
  C:0359H         LINE#         188
  C:0366H         LINE#         191
  C:0369H         LINE#         193
  C:0369H         LINE#         197
  C:036EH         LINE#         198
  C:0377H         LINE#         199
  C:037EH         LINE#         200
  C:0387H         LINE#         201
  C:0390H         LINE#         202
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 14


  C:0390H         LINE#         203
  C:0395H         LINE#         204
  C:039AH         LINE#         205
  C:03A3H         LINE#         206
  C:03AAH         LINE#         207
  C:03ADH         LINE#         208
  C:03B2H         LINE#         209
  C:03B7H         LINE#         210
  C:03C0H         LINE#         211
  C:03C5H         LINE#         212
  C:03CEH         LINE#         213
  C:03D5H         LINE#         214
  C:03DAH         LINE#         217
  C:03DFH         LINE#         218
  C:03DFH         LINE#         219
  C:03E7H         LINE#         220
  C:03E7H         LINE#         221
  C:03EEH         LINE#         222
  C:03F0H         LINE#         223
  C:03F0H         LINE#         224
  C:03FBH         LINE#         226
  C:0403H         LINE#         227
  C:0403H         LINE#         228
  C:040FH         LINE#         229
  C:0414H         LINE#         230
  C:041BH         LINE#         231
  C:0420H         LINE#         232
  C:0422H         LINE#         234
  C:0429H         LINE#         235
  C:043CH         LINE#         237
  C:0441H         LINE#         238
  C:044AH         LINE#         239
  C:0456H         LINE#         240
  C:045DH         LINE#         244
  C:0472H         LINE#         245
  C:0472H         LINE#         246
  C:047BH         LINE#         247
  C:0480H         LINE#         248
  C:0485H         LINE#         249
  C:048EH         LINE#         250
  C:0493H         LINE#         251
  C:049CH         LINE#         252
  C:04A1H         LINE#         253
  C:04AAH         LINE#         254
  C:04ADH         LINE#         256
  C:04B5H         LINE#         257
  C:04B5H         LINE#         258
  C:04B5H         LINE#         259
  C:04B7H         LINE#         260
  C:04C1H         LINE#         261
  C:04CAH         LINE#         262
  C:04D3H         LINE#         263
  C:04D8H         LINE#         264
  C:04E1H         LINE#         265
  C:04E5H         LINE#         267
  C:04E7H         LINE#         268
  C:04E7H         LINE#         269
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 15


  C:04E9H         LINE#         270
  C:04F3H         LINE#         271
  C:04FCH         LINE#         272
  C:0505H         LINE#         273
  C:050AH         LINE#         274
  C:0513H         LINE#         275
  C:051AH         LINE#         277
  C:051DH         LINE#         278
  C:051DH         LINE#         279
  C:0522H         LINE#         280
  C:0528H         LINE#         281
  C:0528H         LINE#         282
  C:0528H         LINE#         283
  C:0528H         LINE#         286
  C:0528H         LINE#         288
  C:052AH         LINE#         290
  C:052AH         LINE#         291
  C:052FH         LINE#         292
  C:0538H         LINE#         293
  C:053AH         LINE#         294
  C:0541H         LINE#         295
  C:0543H         LINE#         296
  C:0543H         LINE#         302
  C:0546H         LINE#         304
  C:054FH         LINE#         305
  C:054FH         LINE#         306
  C:0554H         LINE#         307
  C:0559H         LINE#         308
  C:0562H         LINE#         309
  C:0569H         LINE#         310
  C:0569H         LINE#         311
  C:0569H         LINE#         315
  C:0569H         LINE#         317
  C:0569H         LINE#         322
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:056AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0583H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0595H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:004CH         PUBLIC        ?SRAND?BYTE
  C:0B34H         PUBLIC        RAND
  C:0B76H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?STRCMP
  C:0753H         PUBLIC        ?C?STRCMP
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2021  14:31:09  PAGE 16


  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?MEMSET
  C:0770H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:079CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=79.2 xdata=0 code=3422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
