BL51 BANKED LINKER/LOCATER V5.03                                                        11/07/2013  03:03:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\111\evm\STARTUP.obj, C:\111\evm\delay.obj, C:\111\evm\i2c.obj, C:\111\evm\keypad.obj, C:\11
>> 1\evm\lcd.obj, C:\111\evm\otp.obj, C:\111\evm\uart.obj, C:\111\evm\main.obj TO C:\111\evm\Vector_project PRINT (.\Vec
>> tor_project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\111\evm\STARTUP.obj (?C_STARTUP)
  C:\111\evm\delay.obj (DELAY)
  C:\111\evm\i2c.obj (I2C)
  C:\111\evm\keypad.obj (KEYPAD)
  C:\111\evm\lcd.obj (LCD)
  C:\111\evm\otp.obj (OTP)
  C:\111\evm\uart.obj (UART)
  C:\111\evm\main.obj (MAIN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (RAND)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\111\evm\Vector_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?KEYPAD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?UART
            DATA    003DH     000AH     UNIT         ?DT?OTP
            DATA    0047H     0005H     UNIT         ?DT?MAIN
            DATA    004CH     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0538H     UNIT         ?PR?MAIN?MAIN
            CODE    055EH     0275H     UNIT         ?C?LIB_CODE
            CODE    07D3H     0194H     UNIT         ?CO?MAIN
            CODE    0967H     00A4H     UNIT         ?PR?KEY_SCAN?KEYPAD
            CODE    0A0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A97H     0058H     UNIT         ?PR?SERIAL_INT?UART
            CODE    0AEFH     004DH     UNIT         ?PR?RAND?RAND
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 2


            CODE    0B3CH     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B79H     003CH     UNIT         ?PR?OTP_GEN?OTP
            CODE    0BB5H     002BH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0BE0H     0027H     UNIT         ?PR?_LCD_STR?LCD
            CODE    0C07H     0025H     UNIT         ?PR?_UART_STR?UART
            CODE    0C2CH     001CH     UNIT         ?PR?I2C_READ?I2C
            CODE    0C48H     001CH     UNIT         ?PR?_I2C_DEV_READ?I2C
            CODE    0C64H     001AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    0C7EH     0019H     UNIT         ?PR?_I2C_DEV_WRITE?I2C
            CODE    0C97H     0012H     UNIT         ?PR?UART_INTI?UART
            CODE    0CA9H     0011H     UNIT         ?PR?COL_STATUS?KEYPAD
            CODE    0CBAH     0010H     UNIT         ?CO?KEYPAD
            CODE    0CCAH     000FH     UNIT         ?PR?_LCD_DISP?LCD
            CODE    0CD9H     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0CE2H     0009H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    0CEBH     0009H     UNIT         ?PR?ROW_INIT?KEYPAD
            CODE    0CF4H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    0CFCH     0007H     UNIT         ?PR?I2C_START?I2C
            CODE    0D03H     0007H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    0D0AH     0007H     UNIT         ?C_INITSEG
            CODE    0D11H     0005H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0D16H     0005H     UNIT         ?PR?_LCD_CMD?LCD



OVERLAY MAP OF MODULE:   C:\111\evm\Vector_project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0012H
  +--> ?PR?UART_INTI?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_UART_STR?UART
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OTP_GEN?OTP
  +--> ?PR?KEY_SCAN?KEYPAD
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_I2C_DEV_READ?I2C
  +--> ?PR?_I2C_DEV_WRITE?I2C

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_LCD_DISP?LCD

?PR?_LCD_DISP?LCD              -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART_STR?UART             001AH    0003H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_LCD_STR?LCD               001AH    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD              -----    -----
  +--> ?PR?_LCD_DISP?LCD

?PR?OTP_GEN?OTP                001AH    0002H
  +--> ?PR?RAND?RAND

?PR?KEY_SCAN?KEYPAD            -----    -----
  +--> ?PR?ROW_INIT?KEYPAD
  +--> ?PR?COL_STATUS?KEYPAD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?KEYPAD

?PR?_I2C_DEV_READ?I2C          -----    -----
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_ACK?I2C                -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_DEV_WRITE?I2C         -----    -----
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  C:\111\evm\Vector_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0BH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0EH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0A0BH         LINE#         99
  C:0A0DH         LINE#         100
  C:0A0EH         LINE#         101
  C:0A0FH         LINE#         102
  C:0A11H         LINE#         151
  C:0A14H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000CH         LINE#         5
  C:0020H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C48H         PUBLIC        _i2c_dev_read
  D:00A0H         PUBLIC        P2
  C:0C7EH         PUBLIC        _i2c_dev_write
  C:0C74H         PUBLIC        i2c_ack
  C:0CFCH         PUBLIC        i2c_start
  C:0CD9H         PUBLIC        i2c_stop
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:0CE2H         PUBLIC        i2c_restart
  C:0BB5H         PUBLIC        _i2c_write
  C:0D03H         PUBLIC        i2c_noack
  C:0C2CH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0CFCH         LINE#         8
  C:0CFCH         LINE#         9
  C:0CFCH         LINE#         12
  C:0CFEH         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 5


  C:0D00H         LINE#         14
  C:0D02H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB5H         LINE#         18
  C:0BB7H         LINE#         19
  C:0BB7H         LINE#         21
  C:0BB9H         LINE#         22
  C:0BB9H         LINE#         23
  C:0BBBH         LINE#         24
  C:0BD9H         LINE#         27
  C:0BDBH         LINE#         28
  C:0BDFH         LINE#         29
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          I2C_ACK
  C:0C74H         LINE#         32
  C:0C74H         LINE#         33
  C:0C74H         LINE#         34
  C:0C76H         LINE#         35
  C:0C78H         LINE#         36
  C:0C7AH         LINE#         37
  C:0C7DH         LINE#         38
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:0CD9H         LINE#         40
  C:0CD9H         LINE#         41
  C:0CD9H         LINE#         42
  C:0CDBH         LINE#         43
  C:0CDDH         LINE#         44
  C:0CDFH         LINE#         45
  C:0CE1H         LINE#         46
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RESTART
  C:0CE2H         LINE#         48
  C:0CE2H         LINE#         49
  C:0CE2H         LINE#         50
  C:0CE4H         LINE#         51
  C:0CE6H         LINE#         52
  C:0CE8H         LINE#         53
  C:0CEAH         LINE#         54
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_NOACK
  C:0D03H         LINE#         56
  C:0D03H         LINE#         57
  C:0D03H         LINE#         58
  C:0D05H         LINE#         59
  C:0D07H         LINE#         60
  C:0D09H         LINE#         61
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 6


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0C2CH         LINE#         76
  C:0C2CH         LINE#         77
  C:0C2CH         LINE#         78
  C:0C2EH         LINE#         79
  C:0C2FH         LINE#         80
  C:0C2FH         LINE#         81
  C:0C31H         LINE#         82
  C:0C33H         LINE#         83
  C:0C36H         LINE#         84
  C:0C43H         LINE#         85
  C:0C47H         LINE#         86
  C:0C47H         LINE#         87
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_DEV_WRITE
  D:0006H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffWaddr
  D:0002H         SYMBOL        dat
  C:0C7EH         LINE#         89
  C:0C82H         LINE#         90
  C:0C82H         LINE#         92
  C:0C82H         LINE#         93
  C:0C82H         LINE#         94
  C:0C82H         LINE#         95
  C:0C82H         LINE#         96
  C:0C85H         LINE#         97
  C:0C8AH         LINE#         98
  C:0C8DH         LINE#         99
  C:0C90H         LINE#         100
  -------         ENDPROC       _I2C_DEV_WRITE
  -------         PROC          _I2C_DEV_READ
  D:0002H         SYMBOL        slaveaddrW
  D:0001H         SYMBOL        buffRaddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0C48H         LINE#         103
  C:0C4AH         LINE#         104
  C:0C4AH         LINE#         106
  C:0C4AH         LINE#         107
  C:0C4AH         LINE#         108
  C:0C4AH         LINE#         109
  C:0C4AH         LINE#         110
  C:0C4DH         LINE#         111
  C:0C50H         LINE#         112
  C:0C57H         LINE#         113
  C:0C5AH         LINE#         114
  C:0C5DH         LINE#         115
  C:0C60H         LINE#         116
  C:0C63H         LINE#         117
  C:0C63H         LINE#         118
  -------         ENDPROC       _I2C_DEV_READ
  -------         ENDMOD        I2C

  -------         MODULE        KEYPAD
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001DH         PUBLIC        row_val
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        c0
  B:0090H.1       PUBLIC        c1
  B:0090H.2       PUBLIC        c2
  B:0090H.3       PUBLIC        c3
  B:0090H.7       PUBLIC        r0
  B:0090H.6       PUBLIC        r1
  B:0090H.5       PUBLIC        r2
  B:0090H.4       PUBLIC        r3
  C:0CA9H         PUBLIC        col_status
  C:0967H         PUBLIC        key_scan
  C:0CBAH         PUBLIC        a
  D:001EH         PUBLIC        col_val
  C:0CEBH         PUBLIC        row_init
  -------         PROC          ROW_INIT
  C:0CEBH         LINE#         22
  C:0CEBH         LINE#         23
  C:0CEBH         LINE#         24
  C:0CF3H         LINE#         25
  -------         ENDPROC       ROW_INIT
  -------         PROC          COL_STATUS
  C:0CA9H         LINE#         27
  C:0CA9H         LINE#         28
  C:0CA9H         LINE#         29
  C:0CB9H         LINE#         30
  -------         ENDPROC       COL_STATUS
  -------         PROC          KEY_SCAN
  -------         DO            
  C:09B5H         SYMBOL        col_check
  -------         ENDDO         
  C:0967H         LINE#         32
  C:0967H         LINE#         33
  C:0967H         LINE#         34
  C:096AH         LINE#         35
  C:096FH         LINE#         36
  C:0977H         LINE#         37
  C:097CH         LINE#         38
  C:097CH         LINE#         39
  C:097FH         LINE#         40
  C:0981H         LINE#         41
  C:0981H         LINE#         43
  C:0989H         LINE#         44
  C:098EH         LINE#         45
  C:098EH         LINE#         46
  C:0991H         LINE#         47
  C:0993H         LINE#         48
  C:0993H         LINE#         50
  C:099BH         LINE#         51
  C:09A0H         LINE#         52
  C:09A0H         LINE#         53
  C:09A3H         LINE#         54
  C:09A5H         LINE#         55
  C:09A5H         LINE#         57
  C:09ADH         LINE#         58
  C:09B2H         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 8


  C:09B2H         LINE#         60
  C:09B5H         LINE#         61
  C:09B5H         LINE#         62
  C:09B5H         LINE#         64
  C:09B5H         LINE#         65
  C:09B8H         LINE#         66
  C:09BDH         LINE#         67
  C:09C0H         LINE#         68
  C:09C5H         LINE#         69
  C:09C8H         LINE#         70
  C:09CDH         LINE#         72
  C:09D0H         LINE#         73
  C:09D5H         LINE#         74
  C:09DCH         LINE#         75
  C:0A0AH         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0D11H         PUBLIC        _lcd_char
  C:0CCAH         PUBLIC        _lcd_disp
  C:0D16H         PUBLIC        _lcd_cmd
  C:0B3CH         PUBLIC        lcd_init
  C:0BE0H         PUBLIC        _lcd_str
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  -------         PROC          _LCD_DISP
  D:0007H         SYMBOL        ch
  C:0CCAH         LINE#         15
  C:0CCAH         LINE#         16
  C:0CCAH         LINE#         17
  C:0CCCH         LINE#         18
  C:0CCEH         LINE#         19
  C:0CD0H         LINE#         20
  C:0CD2H         LINE#         21
  -------         ENDPROC       _LCD_DISP
  -------         PROC          _LCD_CHAR
  D:0006H         SYMBOL        ch
  C:0D11H         LINE#         25
  C:0D11H         LINE#         26
  C:0D11H         LINE#         27
  C:0D13H         LINE#         28
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STR
  D:001AH         SYMBOL        p
  C:0BE0H         LINE#         31
  C:0BE6H         LINE#         32
  C:0BE6H         LINE#         33
  C:0BF1H         LINE#         34
  C:0C06H         LINE#         35
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 9


  C:0D16H         LINE#         40
  C:0D16H         LINE#         41
  C:0D16H         LINE#         42
  C:0D18H         LINE#         43
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0B3CH         LINE#         46
  C:0B3CH         LINE#         47
  C:0B3CH         LINE#         49
  C:0B41H         LINE#         50
  C:0B48H         LINE#         51
  C:0B4DH         LINE#         52
  C:0B54H         LINE#         53
  C:0B59H         LINE#         54
  C:0B60H         LINE#         56
  C:0B65H         LINE#         57
  C:0B6AH         LINE#         58
  C:0B6FH         LINE#         59
  C:0B74H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        OTP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003DH         PUBLIC        key_otp
  D:0042H         PUBLIC        otp
  C:0B79H         PUBLIC        otp_gen
  -------         PROC          OTP_GEN
  -------         DO            
  D:001AH         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0B79H         LINE#         10
  C:0B79H         LINE#         11
  C:0B79H         LINE#         13
  C:0B7EH         LINE#         14
  C:0B7EH         LINE#         15
  C:0B8FH         LINE#         16
  C:0B9AH         LINE#         17
  C:0BADH         LINE#         19
  C:0BB4H         LINE#         21
  -------         ENDPROC       OTP_GEN
  -------         ENDMOD        OTP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0A97H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        rec_buff
  D:003BH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 10


  D:008BH         PUBLIC        TL1
  C:0C97H         PUBLIC        uart_inti
  B:0088H.6       PUBLIC        TR1
  C:0C07H         PUBLIC        _uart_str
  D:003CH         PUBLIC        k
  C:0CF4H         PUBLIC        _uart_Txchar
  B:0020H.0       PUBLIC        r_flag
  B:0020H.1       PUBLIC        t_flag
  -------         PROC          SERIAL_INT
  C:0A97H         LINE#         12
  C:0AA2H         LINE#         14
  C:0AA5H         LINE#         15
  C:0AA5H         LINE#         16
  C:0AA7H         LINE#         17
  C:0AA9H         LINE#         18
  C:0AA9H         LINE#         19
  C:0AACH         LINE#         20
  C:0AACH         LINE#         21
  C:0AAFH         LINE#         24
  C:0AB4H         LINE#         25
  C:0AB9H         LINE#         26
  C:0AC4H         LINE#         27
  C:0AD0H         LINE#         28
  C:0AD5H         LINE#         29
  C:0AD5H         LINE#         30
  C:0ADAH         LINE#         31
  C:0AE1H         LINE#         33
  C:0AE4H         LINE#         34
  C:0AE4H         LINE#         36
  C:0AE6H         LINE#         38
  C:0AE6H         LINE#         40
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INTI
  C:0C97H         LINE#         43
  C:0C97H         LINE#         44
  C:0C97H         LINE#         45
  C:0C9AH         LINE#         46
  C:0C9DH         LINE#         47
  C:0CA3H         LINE#         48
  C:0CA5H         LINE#         49
  C:0CA8H         LINE#         51
  -------         ENDPROC       UART_INTI
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0CF4H         LINE#         64
  C:0CF4H         LINE#         65
  C:0CF4H         LINE#         66
  C:0CF6H         LINE#         67
  C:0CF9H         LINE#         68
  C:0CFBH         LINE#         69
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_STR
  D:001AH         SYMBOL        str
  C:0C07H         LINE#         71
  C:0C0DH         LINE#         72
  C:0C0DH         LINE#         73
  C:0C18H         LINE#         74
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 11


  C:0C2BH         LINE#         76
  -------         ENDPROC       _UART_STR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        main
  C:095FH         PUBLIC        voter
  B:00A0H.7       PUBLIC        led
  D:0047H         PUBLIC        scan_otp
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buffaddr
  D:0007H         SYMBOL        party
  D:0009H         SYMBOL        party_1set
  D:000AH         SYMBOL        party_2set
  D:000BH         SYMBOL        ch2
  D:000CH         SYMBOL        party1_total
  D:000DH         SYMBOL        party2_total
  D:0007H         SYMBOL        reset
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        cnt_1
  D:0014H         SYMBOL        cnt_2
  D:0016H         SYMBOL        temp1
  D:0018H         SYMBOL        temp2
  -------         ENDDO         
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002DH         LINE#         26
  C:0031H         LINE#         27
  C:0041H         LINE#         28
  C:0043H         LINE#         30
  C:0046H         LINE#         31
  C:0049H         LINE#         34
  C:0049H         LINE#         35
  C:0049H         LINE#         37
  C:0052H         LINE#         38
  C:0057H         LINE#         39
  C:005CH         LINE#         40
  C:0065H         LINE#         41
  C:006CH         LINE#         42
  C:0071H         LINE#         45
  C:0080H         LINE#         46
  C:0085H         LINE#         48
  C:008EH         LINE#         49
  C:0091H         LINE#         50
  C:0096H         LINE#         51
  C:009BH         LINE#         52
  C:00A0H         LINE#         53
  C:00A9H         LINE#         54
  C:00B0H         LINE#         55
  C:00B5H         LINE#         56
  C:00BAH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 12


  C:00C3H         LINE#         58
  C:00C8H         LINE#         59
  C:00D1H         LINE#         60
  C:00D8H         LINE#         62
  C:00DDH         LINE#         63
  C:00DDH         LINE#         64
  C:00FFH         LINE#         65
  C:00FFH         LINE#         66
  C:010DH         LINE#         68
  C:0115H         LINE#         69
  C:0115H         LINE#         70
  C:011AH         LINE#         71
  C:0123H         LINE#         72
  C:0125H         LINE#         73
  C:012CH         LINE#         74
  C:012EH         LINE#         75
  C:0132H         LINE#         76
  C:0135H         LINE#         78
  C:0140H         LINE#         79
  C:0140H         LINE#         80
  C:0147H         LINE#         81
  C:014CH         LINE#         82
  C:0155H         LINE#         83
  C:015CH         LINE#         84
  C:015FH         LINE#         85
  C:0164H         LINE#         86
  C:0169H         LINE#         87
  C:0172H         LINE#         88
  C:0177H         LINE#         89
  C:0180H         LINE#         90
  C:0187H         LINE#         91
  C:018CH         LINE#         93
  C:0191H         LINE#         94
  C:0191H         LINE#         96
  C:0199H         LINE#         97
  C:0199H         LINE#         98
  C:01A0H         LINE#         99
  C:01A2H         LINE#         100
  C:01A2H         LINE#         101
  C:01ADH         LINE#         102
  C:01B5H         LINE#         103
  C:01B5H         LINE#         104
  C:01BDH         LINE#         105
  C:01C2H         LINE#         106
  C:01C9H         LINE#         107
  C:01CEH         LINE#         108
  C:01D0H         LINE#         110
  C:01D7H         LINE#         111
  C:01EAH         LINE#         112
  C:01EFH         LINE#         113
  C:01F8H         LINE#         114
  C:0204H         LINE#         115
  C:020BH         LINE#         117
  C:0220H         LINE#         118
  C:0220H         LINE#         119
  C:0225H         LINE#         120
  C:022EH         LINE#         121
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 13


  C:0235H         LINE#         122
  C:023AH         LINE#         123
  C:023FH         LINE#         124
  C:0248H         LINE#         125
  C:0251H         LINE#         129
  C:0256H         LINE#         130
  C:025BH         LINE#         131
  C:0264H         LINE#         132
  C:026BH         LINE#         133
  C:0272H         LINE#         135
  C:0277H         LINE#         136
  C:0280H         LINE#         137
  C:0287H         LINE#         138
  C:028EH         LINE#         140
  C:0298H         LINE#         141
  C:02A2H         LINE#         143
  C:02B3H         LINE#         144
  C:02B3H         LINE#         145
  C:02B8H         LINE#         146
  C:02BEH         LINE#         147
  C:02BEH         LINE#         148
  C:02C0H         LINE#         149
  C:02CAH         LINE#         150
  C:02CAH         LINE#         151
  C:02CFH         LINE#         152
  C:02D5H         LINE#         153
  C:02D5H         LINE#         154
  C:02D7H         LINE#         156
  C:02D7H         LINE#         157
  C:02DCH         LINE#         158
  C:02E5H         LINE#         159
  C:02ECH         LINE#         160
  C:02ECH         LINE#         163
  C:02EEH         LINE#         165
  C:02EEH         LINE#         166
  C:02F7H         LINE#         167
  C:02F9H         LINE#         168
  C:0300H         LINE#         169
  C:0302H         LINE#         170
  C:0302H         LINE#         172
  C:0307H         LINE#         173
  C:030CH         LINE#         174
  C:0315H         LINE#         175
  C:0318H         LINE#         177
  C:031DH         LINE#         178
  C:0321H         LINE#         179
  C:034DH         LINE#         181
  C:035AH         LINE#         184
  C:035DH         LINE#         186
  C:035DH         LINE#         190
  C:0362H         LINE#         191
  C:036BH         LINE#         192
  C:0372H         LINE#         193
  C:037BH         LINE#         194
  C:0384H         LINE#         195
  C:0384H         LINE#         196
  C:0389H         LINE#         197
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 14


  C:038EH         LINE#         198
  C:0397H         LINE#         199
  C:039EH         LINE#         200
  C:03A1H         LINE#         201
  C:03A6H         LINE#         202
  C:03ABH         LINE#         203
  C:03B4H         LINE#         204
  C:03B9H         LINE#         205
  C:03C2H         LINE#         206
  C:03C9H         LINE#         207
  C:03CEH         LINE#         210
  C:03D3H         LINE#         211
  C:03D3H         LINE#         212
  C:03DBH         LINE#         213
  C:03DBH         LINE#         214
  C:03E2H         LINE#         215
  C:03E4H         LINE#         216
  C:03E4H         LINE#         217
  C:03EFH         LINE#         219
  C:03F7H         LINE#         220
  C:03F7H         LINE#         221
  C:0403H         LINE#         222
  C:0408H         LINE#         223
  C:040FH         LINE#         224
  C:0414H         LINE#         225
  C:0416H         LINE#         227
  C:041DH         LINE#         228
  C:0430H         LINE#         230
  C:0435H         LINE#         231
  C:043EH         LINE#         232
  C:044AH         LINE#         233
  C:0451H         LINE#         237
  C:0466H         LINE#         238
  C:0466H         LINE#         239
  C:046FH         LINE#         240
  C:0474H         LINE#         241
  C:0479H         LINE#         242
  C:0482H         LINE#         243
  C:0487H         LINE#         244
  C:0490H         LINE#         245
  C:0495H         LINE#         246
  C:049EH         LINE#         247
  C:04A1H         LINE#         249
  C:04A9H         LINE#         250
  C:04A9H         LINE#         251
  C:04A9H         LINE#         252
  C:04ABH         LINE#         253
  C:04B5H         LINE#         254
  C:04BEH         LINE#         255
  C:04C7H         LINE#         256
  C:04CCH         LINE#         257
  C:04D5H         LINE#         258
  C:04D9H         LINE#         260
  C:04DBH         LINE#         261
  C:04DBH         LINE#         262
  C:04DDH         LINE#         263
  C:04E7H         LINE#         264
BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 15


  C:04F0H         LINE#         265
  C:04F9H         LINE#         266
  C:04FEH         LINE#         267
  C:0507H         LINE#         268
  C:050EH         LINE#         270
  C:0511H         LINE#         271
  C:0511H         LINE#         272
  C:0516H         LINE#         273
  C:051CH         LINE#         274
  C:051CH         LINE#         275
  C:051CH         LINE#         276
  C:051CH         LINE#         279
  C:051CH         LINE#         281
  C:051EH         LINE#         283
  C:051EH         LINE#         284
  C:0523H         LINE#         285
  C:052CH         LINE#         286
  C:052EH         LINE#         287
  C:0535H         LINE#         288
  C:0537H         LINE#         289
  C:0537H         LINE#         295
  C:053AH         LINE#         297
  C:0543H         LINE#         298
  C:0543H         LINE#         299
  C:0548H         LINE#         300
  C:054DH         LINE#         301
  C:0556H         LINE#         302
  C:055DH         LINE#         303
  C:055DH         LINE#         304
  C:055DH         LINE#         308
  C:055DH         LINE#         310
  C:055DH         LINE#         315
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:055EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0577H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:004CH         PUBLIC        ?SRAND?BYTE
  C:0AEFH         PUBLIC        RAND
  C:0B31H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?STRCMP
  C:0735H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?MEMSET
  C:0752H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V5.03                                                      11/07/2013  03:03:16  PAGE 16


  -------         MODULE        ?C?UIDIV
  C:077EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=79.2 xdata=0 code=3353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
